language: python
python:
  - "2.5"
  - "2.6"
  - "2.7"
  - "3.2"
  - "3.3"
before_install:
  - export PIP_INDEX_URL=https://simple.crate.io/
install:
  - pip install six $DJANGO --use-mirrors
  - pip install -e .
script:
  - make test
env:
  - DJANGO="https://github.com/django/django/zipball/stable/1.1.x"
  - DJANGO="https://github.com/django/django/zipball/stable/1.2.x"
  - DJANGO="https://github.com/django/django/zipball/stable/1.3.x"
  - DJANGO="https://github.com/django/django/zipball/stable/1.4.x"
  - DJANGO="https://github.com/django/django/zipball/stable/1.5.x"
  - DJANGO="https://github.com/django/django/zipball/stable/1.6.x"
branches:
  only:
    - master
matrix:
  exclude:
    - python: "2.5"
      env: DJANGO="https://github.com/django/django/zipball/stable/1.5.x"
    - python: "2.5"
      env: DJANGO="https://github.com/django/django/zipball/stable/1.6.x"
    - python: "3.2"
      env: DJANGO="https://github.com/django/django/zipball/stable/1.1.x"
    - python: "3.2"
      env: DJANGO="https://github.com/django/django/zipball/stable/1.2.x"
    - python: "3.2"
      env: DJANGO="https://github.com/django/django/zipball/stable/1.3.x"
    - python: "3.2"
      env: DJANGO="https://github.com/django/django/zipball/stable/1.4.x"
    - python: "3.3"
      env: DJANGO="https://github.com/django/django/zipball/stable/1.1.x"
    - python: "3.3"
      env: DJANGO="https://github.com/django/django/zipball/stable/1.2.x"
    - python: "3.3"
      env: DJANGO="https://github.com/django/django/zipball/stable/1.3.x"
    - python: "3.3"
      env: DJANGO="https://github.com/django/django/zipball/stable/1.4.x"
