language: python
python:
  - "2.6"
  - "2.7"
  - "3.2"
  - "3.3"
before_install:
  - export PIP_INDEX_URL=https://simple.crate.io/
install:
  - pip install six $DJANGO --use-mirrors
  - pip install -e .
script:
  - make test
env:
  - DJANGO="Django==1.1.4"
  - DJANGO="Django==1.2.7"
  - DJANGO="Django==1.3.7"
  - DJANGO="Django==1.4.9"
  - DJANGO="Django==1.5.5"
  - DJANGO="https://github.com/django/django/zipball/stable/1.6.x"
branches:
  only:
    - master
matrix:
  exclude:
    - python: "3.2"
      env: DJANGO="Django==1.1.4"
    - python: "3.2"
      env: DJANGO="Django==1.2.7"
    - python: "3.2"
      env: DJANGO="Django==1.3.7"
    - python: "3.2"
      env: DJANGO="Django==1.4.9"
    - python: "3.3"
      env: DJANGO="Django==1.1.4"
    - python: "3.3"
      env: DJANGO="Django==1.2.7"
    - python: "3.3"
      env: DJANGO="Django==1.3.7"
    - python: "3.3"
      env: DJANGO="Django==1.4.9"
